<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/templates/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Interface</title>
<body>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
h2{
    color: rgb(247, 247, 8);
}
#bt1{
    padding: auto;
    color: #333;
}
.ongc{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: url("https://thumbs.dreamstime.com/b/neon-red-blue-magnifier-internet-search-engine-technology-vector-sign-background-website-seo-optimization-web-data-digital-176691148.jpg");
      background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    background-clip: content-box;  
    
}
.ongc h2{
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    padding: 10px;
    color: white;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-decoration: underline; */
}
.ongc form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.ongc .des{
    padding: 100px;
}
.ongc .des h3{
    text-transform: uppercase;
    font-size: 2em;
    color: white;
}
#table,#table2{
    width: 85vw;
    margin-top: 10px;
}
th,td{
    padding:5px;
    text-align: center;
    background-color: black;
    color:antiquewhite;
    font-weight:bolder;
    font-size: medium;
}
.inputBox 
{
	position: relative;
	width: 250px;
}
.inputBox input 
{
	padding: 10px 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	width: 100%;
	background: #0000;
	border: 1px solid rgba(255,255,255,0.25);
	color: #fff;
	font-size: 1em;
	transition: 0.5s;
}
.inputBox span 
{
	position: absolute;
	left: 0;
	padding: 10px 10px;
	pointer-events: none;
	font-size: 1em;
    font-weight: bold;
	transition: 0.5s;
	text-transform: uppercase;
	color: #fff;
}
.inputBox input:valid ~ span, 
.inputBox input:focus ~ span 
{
	color: #00dfc4;
	font-size: 0.65em;
	transform: translateX(10px) translateY(-7px);
	padding: 0 5px;
	background: #1d2b3a;
	border-left: 1px solid #00dfc4;
	border-right: 1px solid #00dfc4;
	letter-spacing: 0.2em;
}
.inputBox input:valid, 
.inputBox input:focus 
{
	border: 1px solid #00dfc4;
} 
  </style>
  <script>
    $(document).ready(function () {
  $('#table').DataTable({
    "pagingType": "simple" // "simple" option for 'Previous' and 'Next' buttons only
  });
  $('.dataTables_length').addClass('bs-select');
});
  </script>
  <div class="ongc">
   
  
    <div class="logo"></div>
    <h2 style="text-align: center;"> ENTERPRISE SEARCH</h2>
    <form action="/" method="post" autocomplete="off">
      <div class="autocomplete">
      <!-- <label for="q">Search Here :</label> -->
      <center><input  for="Year" type="text" name="q" id="q" placeholder="Search Here" onkeyup="getData()" style="color: black; font-weight:bolder; font-size: medium;">
      
      </center>  <!-- <input type="submit" value="search"  >  -->
      </div>
      <br>
    </form>
    <div class="des">
      <h4 style="color: rgb(247, 247, 8); text-align: center;">NETFLIX DATA</h4>
      
      <table border="2" cellSpacing="0px" id="table">
        <thead>
        <tr>
          <th  class="th-sm"id="a">TITLE</th>
          <th  class="th-sm"id="b">RATING</th>
          <th  class="th-sm" id="c">RATING LEVEL</th>
          <th  class="th-sm"id="d">RATING DESCRIPTION</th>
          <th  class="th-sm"id="e">RELEASE YEAR</th>
          <th  class="th-sm"id="g">USER RATING SCORE</th>
          <th  class="th-sm"id="h">USER RATING SIZE</th>
        </tr>
        </thead>
       </table>
       <br><br>
       <h4 style="color: yellow; text-align: center;">COLLEGE DATA</h3>
        <table   id="table2" border="2" cellSpacing="0px">
          <thead>
          <tr>
            <th id="a2">NAME</th>
            <th id="b2">DOB</th>
            <th id="c2">DEPARTMENT</th>
            <th id="d2">COURSE</th> 
          </tr>
          </thead>
         </table>
    </div>
    <div class="div2" >
     </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      const getData= async()=>{
      let val=document.getElementById("q").value;
      const table = document.getElementById("table");
      const tblBody = document.createElement("tbody");
      while (tblBody.firstChild) {
      tblBody.removeChild(tblBody.lastChild);
      }
      //var val="White"
      let url = `http://localhost:9200/first/_search?q=${val}`;
      let re = await fetch(url).then(res=>{
        let rep = res.json();
        return rep
      })
      data=re.hits.hits;
              for(let i=0; i<data.length; i++) {
                const tableRow = document.createElement("tr");

                  const cell1 = document.createElement("td");
                  const cellText1 = document.createTextNode(data[i]["_source"]["title"]);
                  cell1.appendChild(cellText1);
                  
                  const cell2 = document.createElement("td");
                  const cellText2 = document.createTextNode(data[i]["_source"]["rating"]);
                  cell2.appendChild(cellText2);
                  
                  const cell3 = document.createElement("td");
                  const cellText3 = document.createTextNode(data[i]["_source"]["ratingLevel"]);
                  cell3.appendChild(cellText3);
                  
                  const cell4 = document.createElement("td");
                  const cellText4 = document.createTextNode(data[i]["_source"]["ratingDescription"]);
                  cell4.appendChild(cellText4);
                  
                  const cell5 = document.createElement("td");
                  const cellText5 = document.createTextNode(data[i]["_source"]["release year"]);
                  cell5.appendChild(cellText5);
                  
                  const cell6 = document.createElement("td");
                  const cellText6 = document.createTextNode(data[i]["_source"]["user rating score"]);
                  cell6.appendChild(cellText6);
                  
                  const cell7 = document.createElement("td");
                  const cellText7 = document.createTextNode(data[i]["_source"]["user rating size"]);
                  cell7.appendChild(cellText7);
                   
                  tableRow.appendChild(cell1);
                  tableRow.appendChild(cell2);
                  tableRow.appendChild(cell3);
                  tableRow.appendChild(cell4);
                  tableRow.appendChild(cell5);
                  tableRow.appendChild(cell6);
                  tableRow.appendChild(cell7);
                 
                tblBody.appendChild(tableRow);
                table.appendChild(tblBody);
              }
                // table2
                const table2 = document.getElementById("table2");
                const tblBody2 = document.createElement("tbody");
                let url2 = `http://localhost:9200/college/_search?q=${val}`;
                let re2 = await fetch(url2).then(res2=>{
                let rep2 = res2.json();
                return rep2
                })
                data2=re2.hits.hits;
                for(let i=0; i<data2.length; i++) {
                const tableRow = document.createElement("tr");

                  const cell1 = document.createElement("td");
                  const cellText1 = document.createTextNode(data2[i]["_source"]["name"]);
                  cell1.appendChild(cellText1);
                  
                  const cell2 = document.createElement("td");
                  const cellText2 = document.createTextNode(data2[i]["_source"]["dob"]);
                  cell2.appendChild(cellText2);
                  
                  const cell3 = document.createElement("td");
                  const cellText3 = document.createTextNode(data2[i]["_source"]["department"]);
                  cell3.appendChild(cellText3);
                  
                  const cell4 = document.createElement("td");
                  const cellText4 = document.createTextNode(data2[i]["_source"]["course"]);
                  cell4.appendChild(cellText4);
                  
                  tableRow.appendChild(cell1);
                  tableRow.appendChild(cell2);
                  tableRow.appendChild(cell3);
                  tableRow.appendChild(cell4);
            
                  tblBody2.appendChild(tableRow);
                table2.appendChild(tblBody2);  
                }
    }
    </script> 
  </div>
</body>
</html>